<Window x:Class="Timelapse.Dialog.FileMetadataViewFromEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        xmlns:toolkit="clr-namespace:TimelapseWpf.Toolkit;assembly=TimelapseWpf.Toolkit"
        mc:Ignorable="d"
        Title="See what metadata is available in a file of your choosing"
		MinHeight="600" MinWidth="768"
		Height="856" Width="840"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded">
    <Grid>
        <DockPanel Grid.Row="0">
            <toolkit:FormattedMessageContent x:Name="Dialog" DockPanel.Dock="Top"
                            DialogTitle="Inspect a File's Metadata by Opening a File"
                            Icon="Question"
                            What="Cameras typically embed metadata into image and video files, some of which may be useful to capture as data. [br 2]
[li] You can inspect an image or video of your choice to see what metadata is typically recorded.
[li] If a metadata field and its value is useful to capture as Timelapse data, you can:
    [li 2]create a field whose type best matches the value's type,
    [li 2]after loading images into Timelapse, populate that field with each file's metadata value"
Solution="[ni]. Click [e]Open File[/e] to navigate to a typical image or video you will be analyzing.
[ni] Inspect the metadata to see if there are any fields of interest to you.
[ni]  If so, create a meaningfully-labelled [e]data field[/e] for each metadata field you want.
[ni]  Later, use Timelapse to populate that field across your image set by selecting
[li 2] [e]Edit|Populate one or more fields with any metadata&#x2026;[/e]"
Hint="[ni]As metadata can be camera-specific, inspect files produced by each camera model you have to see what metadata is available.
       [ni]Clicking the [e]Metadata group[/e] header sort metadata by the group it belongs to.
       [ni]Clicking [e]Sort by metadata group[/e] sorts and highlights the XMP-TimelapseData metadata, if any is present."
ShowExplanationVisibility="True"
/>
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Bottom"  HorizontalAlignment="Stretch" >
                    <Button x:Name="OkayButton" IsDefault="True"  DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10" Margin="10,10,10,10" Click="OkayButton_Click">_Okay</Button>
                    <Button Name="OpenFile" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="10" Margin="10,10,5,10"  Click="OpenFile_Click">Open _File</Button>
                </DockPanel>

                <controls:FileMetadataGrid x:Name="MetadataGrid"  DockPanel.Dock="Top" VerticalAlignment="Stretch"/>

            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
