# Timelapse

./: .editorconfig  .gitignore  LICENSE.md  LICENSE.rtf  README.md  Timelapse.sln  Timelapse.sln.DotSettings  global.json  sixlabors.lic
src/Timelapse/: App.xaml  App.xaml.cs  Constant.cs  GlobalSuppressions.cs  Sql.cs  Timelapse.csproj  Timelapse.sln  TimelapseWindow.xaml  TimelapseWindow.xaml.cs  publish_output.txt
src/Timelapse/Controls/: AutoToolTipSlider.cs  BusyCancelIndicator.xaml  BusyCancelIndicator.xaml.cs  BusyCancelIndicatorExtensions.cs  BusyableDialogWindow.cs  ClassificationCategoryDescriptionsControl.xaml  ClassificationCategoryDescriptionsControl.xaml.cs  DateChangesFeedbackControl.xaml.cs  EpisodePopup.cs  FileMetadataGrid.xaml  FileMetadataGrid.xaml.cs  FilePlayer.xaml.cs  HelpUserControl.xaml  HelpUserControl.xaml.cs  MetadataFolderComplianceControl.xaml  MetadataFolderComplianceControl.xaml.cs  OffsetLens.cs  RecognitionSelector.xaml  RecognitionSelector.xaml.cs  RelativePathControl.xaml  RelativePathControl.xaml.cs  StatusBarExtensions.cs  ThumbnailGrid.xaml.cs  ThumbnailInCell.xaml.cs  TreeViewSpecieNet.xaml  TreeViewSpecieNet.xaml.cs  TreeViewSpeciesTaxonomy.xaml  TreeViewSpeciesTaxonomy.xaml.cs  TreeViewWithClassificationDescriptions.cs  TreeviewWithRelativePaths.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs
src/Timelapse/ControlsCore/: ChoiceControlCore.cs  ControlsDataHelpers.cs  CreateControls.cs  DataEntryControlBase.cs  DateTimePickerControlCore.cs  DecimalControlCore.cs  FlagControlCore.cs  IntegerControlCore.cs  MultiChoiceControlCore.cs  MultiLineControlCore.cs  NoteControlCore.cs  TimePickerControlCore.cs
src/Timelapse/ControlsDataEntry/: DataEntryAlphaNumeric.cs  DataEntryChoice.cs  DataEntryControl.cs  DataEntryControls.xaml  DataEntryControls.xaml.cs  DataEntryCounter.cs  DataEntryDateTime.cs  DataEntryDateTimeBase.cs  DataEntryDateTimeCustom.cs  DataEntryDecimalAny.cs  DataEntryDecimalBase.cs  DataEntryDecimalPositive.cs  DataEntryFlag.cs  DataEntryHandler.cs  DataEntryIntegerBase.cs  DataEntryMultiChoice.cs  DataEntryMultiLine.cs  DataEntryNote.cs  DateEntryDate.cs  DateEntryTime.cs
src/Timelapse/ControlsMetadata/: MetadataDataEntryAlphaNumeric.cs  MetadataDataEntryDate.cs  MetadataDataEntryDateTimeCustom.cs  MetadataDataEntryDecimalBase.cs  MetadataDataEntryDecimalPositive.cs  MetadataDataEntryFixedChoice.cs  MetadataDataEntryFlag.cs  MetadataDataEntryHandler.cs  MetadataDataEntryIntegerBase.cs  MetadataDataEntryIntegerPositive.cs  MetadataDataEntryMultiChoice.cs  MetadataDataEntryMultiLine.cs  MetadataDataEntryNote.cs  MetadataDataEntryPanel.xaml  MetadataDataEntryPanel.xaml.cs  MetadataDataEntryTime.cs  MetadataEntryControl.cs  MetadataUI.xaml.cs
src/Timelapse/DataStructures/: AmbiguousDateRange.cs  Arguments.cs  Choices.cs  ColumnTuple.cs  ColumnTuplesWithWhere.cs  FolderLoadProgress.cs  ImageMetadataOnLoad.cs  RecencyOrderedList.cs
src/Timelapse/DataTables/: CommonControlRow.cs  ControlRow.cs  DataRowBackedObject.cs  FileTable.cs  FileTableColumn.cs  FileTableCounterColumn.cs  FileTableFlagColumn.cs  FileTableTimeColumn.cs  ImageRow.cs  ImageSetRow.cs  MarkerRow.cs  MetadataControlRow.cs  MetadataInfoRow.cs  MetadataRow.cs  VideoRow.cs
src/Timelapse/Database/: CommonDatabase.cs  CsvReaderWriter.cs  FileDatabase.cs  FileDatabaseCompareTemplates.cs  FileDatabaseCountOrSelectFiles.cs  FileDatabaseIndices.cs  FileDatabasePopulateRecognitions.cs  FileDatabaseResetIdAndVacuum.cs  FileDatabaseUpdate.cs  MergeDatabases.cs  MergeDatabasesSqlPhrases.cs  SQLiteWrapper.cs  SqlOperationResult.cs  TemplateSyncResults.cs
src/Timelapse/DebuggingSupport/: TracePrint.cs
src/Timelapse/Dialog/: AboutTimelapse.xaml  AboutTimelapse.xaml.cs  AdvancedTimelapseOptions.xaml  AdvancedTimelapseOptions.xaml.cs  ChooseFromListOfTimelapseFiles.xaml  ChooseFromListOfTimelapseFiles.xaml.cs  ClassificationByTaxonomyDialog.xaml  ClassificationByTaxonomyDialog.xaml.cs  CustomSelection.xaml  CustomSelection.xaml.cs  CustomSort.xaml  CustomSort.xaml.cs  DarkImagesThreshold.xaml  DarkImagesThreshold.xaml.cs  DateCorrectAmbiguous.xaml  DateCorrectAmbiguous.xaml.cs  DateDaylightSavingsTimeCorrection.xaml  DateDaylightSavingsTimeCorrection.xaml.cs  DateTimeCorrectAmbiguous.xaml  DateTimeCorrectAmbiguous.xaml.cs  DateTimeDaylightSavingsCorrection.xaml  DateTimeDaylightSavingsCorrection.xaml.cs  DateTimeFixedCorrection.xaml  DateTimeFixedCorrection.xaml.cs  DateTimeLinearCorrection.xaml  DateTimeLinearCorrection.xaml.cs  DateTimeRereadFromFiles.xaml  DateTimeRereadFromFiles.xaml.cs  DeleteDeleteFolder.xaml  DeleteDeleteFolder.xaml.cs  DeleteImages.xaml  DeleteImages.xaml.cs  Dialogs.cs  DialogsHIdeOrShow.xaml  DialogsHIdeOrShow.xaml.cs  EditLog.xaml  EditLog.xaml.cs  EpisodeOptions.xaml  EpisodeOptions.xaml.cs  ExceptionShutdownDialog.xaml  (+75 more)
src/Timelapse/Enums/: CSVDateTimeOptionsEnum.cs  ControlContentStyleEnum.cs  ControlTypeEnum.cs  DatabaseFileErrorsEnum.cs  DateTimeAdjustmentEnum.cs  DateTimeFormatEnum.cs  DeletiionManagementEnum.cs  FileExtensionEnum.cs  FileSelectionEnum.cs  FlashEnum.cs  ImageDifferenceEnum.cs  ImageDifferenceResultEnum.cs  ImageDimensionEnum.cs  ImageDisplayIntentEnum.cs  ImageMetadataFiltersEnum.cs  OffsetLensDirection.cs  RecognitionFormatEnum.cs  RecognitionJsonCompatability.cs  RecognitionType.cs  SelectMissingFilesResultEnum.cs  SelectTypesEnum.cs  ZoomDirection.cs
src/Timelapse/Episodes/: Episodes.cs
src/Timelapse/EventArguments/: FilePlayerEventArgs.cs  ImageAdjusterEventArgs.cs  RecognitionSelectionChangedEventArgs.cs
src/Timelapse/ExifTool/: ExifToolManager.cs  ExifToolWrapper.cs
src/Timelapse/Extensions/: BitmapSourceExtensions.cs  DataGridExtensions.cs  DataRowExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  RegistryKeyExtensions.cs  StringExtension.cs  TextBlockExtension.cs  TimelapseAvalonExtensions.cs  WriteableBitmapExtensions.cs
src/Timelapse/ImageSetLoadingPipeline/: ImageLoader.cs  ImageSetLoader.cs
src/TimelapseWpf.Toolkit/: TimelapseWpf.Toolkit.csproj  VisualStates.cs
(+1397 files in other folders)
