<Window x:Class="TimelapseTemplateEditor.Dialog.EditTooltipText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit tooltip text" 
        Topmost="False"  MinHeight="200" MaxHeight="480" MinWidth="300" MaxWidth="640" 
        ShowInTaskbar="False" 
        WindowStyle="None" 
        SizeToContent="WidthAndHeight"  
        ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded">
    <DockPanel >

        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <TextBlock  Text="Edit tooltip text" FontWeight="Bold" Padding="0,0,0,0"  FontSize="14" VerticalAlignment="Center"/>
            <Rectangle Fill="#FF868686" Height="2" />
        </StackPanel>

        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="5,5,5,5" Click="CancelButton_Click">_Cancel</Button>
                <Button Name="OkButton" IsDefault="True" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,5,5,5" Click="OkButton_Click" IsEnabled="True">_Okay</Button>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBox Name="TextBoxEditTooltip" FontSize="12" DockPanel.Dock="Top" MinHeight="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     TextWrapping="NoWrap"  AcceptsTab="True" AcceptsReturn="True"  ToolTip="Edit the tooltip for this control" />
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
