    <!--Note that the d editorCode is used to tell the designer to igrore the editorCode namespace entirely at design time.
    I did this as there were multiple design time errors that are not important. 
    To see them, just remove editorCode-->
    <UserControl x:Class="TimelapseTemplateEditor.Controls.TemplateDataGridControl"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:timelapseTemplateEditor2="clr-namespace:TimelapseTemplateEditor"
                 xmlns:dataTables="clr-namespace:Timelapse.DataTables"
                 xmlns:editorCode="clr-namespace:TimelapseTemplateEditor.EditorCode"
                 xmlns:controlsDataEntry="clr-namespace:Timelapse.ControlsDataEntry"
                 xmlns:toolkit="http://timelapsewpf.toolkit/xaml"
                 mc:Ignorable="d editorCode"
                 d:DesignHeight="250" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/TemplateDataGridResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <editorCode:CellTextBlockConverter x:Key="CellTextBlockConverter"
                                               d:IsDataSource="True"/>
        <editorCode:TimeStringToDateTimeConverter x:Key="TimeStringToDateTimeConverter"/>
        <editorCode:DateTimeStringToDateTimeConverter x:Key="DateTimeStringToDateTimeConverter"/>
        <editorCode:DateStringToDateTimeConverter x:Key="DateStringToDateTimeConverter"/>
        <editorCode:StringToBoolConverter x:Key="StringToBoolConverter"/>
        <editorCode:StringToNullableIntConverter x:Key="StringToNullableIntConverter"/>
        <editorCode:StringToNullableDoubleConverter x:Key="StringToNullableDoubleConverter"/>
        <editorCode:DecimalDisplayConverter x:Key="DecimalDisplayConverter"/>

        <!-- Default Value column: IntegerUpDown for IntegerAny type -->
        <DataTemplate DataType="{x:Type dataTables:ControlRow}" x:Key="DefaultValueIntegerTemplate">
            <toolkit:IntegerUpDown
                Value="{Binding DefaultValue, Converter={StaticResource StringToNullableIntConverter}, UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="0"
                Margin="1.5"
                VerticalAlignment="Center"/>
        </DataTemplate>

        <!-- Default Value column: IntegerUpDown (non-negative) for Counter and IntegerPositive types -->
        <DataTemplate DataType="{x:Type dataTables:ControlRow}" x:Key="DefaultValuePositiveIntegerTemplate">
            <toolkit:IntegerUpDown
                Value="{Binding DefaultValue, Converter={StaticResource StringToNullableIntConverter}, UpdateSourceTrigger=PropertyChanged}"
                Minimum="0"
                BorderThickness="0"
                Margin="1.5"
                VerticalAlignment="Center"/>
        </DataTemplate>

        <!-- Default Value column: DoubleUpDown for DecimalAny type -->
        <DataTemplate DataType="{x:Type dataTables:ControlRow}" x:Key="DefaultValueDecimalTemplate">
            <toolkit:DoubleUpDown
                Value="{Binding DefaultValue, Converter={StaticResource StringToNullableDoubleConverter}, UpdateSourceTrigger=PropertyChanged}"
                FormatString="0.00"
                BorderThickness="0"
                Margin="1.5"
                VerticalAlignment="Center"/>
        </DataTemplate>

        <!-- Default Value column: DoubleUpDown (non-negative) for DecimalPositive type -->
        <DataTemplate DataType="{x:Type dataTables:ControlRow}" x:Key="DefaultValuePositiveDecimalTemplate">
            <toolkit:DoubleUpDown
                Value="{Binding DefaultValue, Converter={StaticResource StringToNullableDoubleConverter}, UpdateSourceTrigger=PropertyChanged}"
                Minimum="0"
                FormatString="0.00"
                BorderThickness="0"
                Margin="1.5"
                VerticalAlignment="Center"/>
        </DataTemplate>

        <!-- Default Value column: CheckComboBox for MultiChoice type.
             Items are populated from the row's List JSON each time the dropdown opens.
             Multiple selections are stored as a comma-separated string in DefaultValue.
             Populated and synced via code-behind; no empty-item option needed. -->
        <DataTemplate DataType="{x:Type dataTables:ControlRow}" x:Key="DefaultValueMultiChoiceTemplate">
            <toolkit:WatermarkCheckComboBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                BorderThickness="0"
                Margin="1.5"
                Background="White"
                Loaded="DefaultValueMultiChoiceLoaded"
                Opened="DefaultValueMultiChoiceOpened"
                Closed="DefaultValueMultiChoiceClosed"/>
        </DataTemplate>

        <!-- Default Value column: ComboBox for FixedChoice type.
             Items are populated from the row's List JSON each time the dropdown opens,
             respecting IncludeEmptyChoice. Populated and synced via code-behind. -->
        <DataTemplate DataType="{x:Type dataTables:ControlRow}" x:Key="DefaultValueFixedChoiceTemplate">
            <toolkit:WatermarkComboBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                BorderThickness="0"
                Margin="1.5"
                Background="White"
                Loaded="DefaultValueFixedChoiceLoaded"
                DropDownOpened="DefaultValueFixedChoiceDropDownOpened"
                SelectionChanged="DefaultValueFixedChoiceSelectionChanged"/>
        </DataTemplate>

        <!-- Default Value column: MultiLineText popup editor for MultiLine type -->
        <DataTemplate DataType="{x:Type dataTables:ControlRow}" x:Key="DefaultValueMultiLineTemplate">
            <toolkit:MultiLineText
                Text="{Binding DefaultValue, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="1.5"
                PopupClosed="DefaultValueMultiLineClosed"/>
        </DataTemplate>

        <!-- Default Value column: CheckBox for Flag type (edit template only) -->
        <DataTemplate DataType="{x:Type dataTables:ControlRow}" x:Key="DefaultValueFlagTemplate">
            <CheckBox IsChecked="{Binding DefaultValue, Converter={StaticResource StringToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Background="White"
                      Margin="1.5">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Content" Value="false"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="true"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
        </DataTemplate>

        <!-- Default Value column: disabled CheckBox for DeleteFlag (default is read-only) -->
        <DataTemplate DataType="{x:Type dataTables:ControlRow}" x:Key="DefaultValueDeleteFlagTemplate">
            <CheckBox IsChecked="{Binding DefaultValue, Converter={StaticResource StringToBoolConverter}}"
                      Content="{Binding DefaultValue}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Background="White"
                      IsEnabled="False"
                      Margin="1.5"/>
        </DataTemplate>

        <!-- Default Value column: display TextBlock for all types except Date_, Time_, DateTime_ -->
        <DataTemplate DataType="{x:Type dataTables:ControlRow}" x:Key="DefaultValueTextBlockTemplate">
            <TextBlock ToolTip="{StaticResource DefaultValueToolTip}" Margin="1.5">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{Binding Path=DefaultValue, Converter={StaticResource CellTextBlockConverter}}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="Counter">
                                <Setter Property="TextAlignment" Value="Right"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="IntegerAny">
                                <Setter Property="TextAlignment" Value="Right"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="IntegerPositive">
                                <Setter Property="TextAlignment" Value="Right"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="DecimalAny">
                                <Setter Property="TextAlignment" Value="Right"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="DecimalPositive">
                                <Setter Property="TextAlignment" Value="Right"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="DecimalAny">
                                <Setter Property="Text" Value="{Binding Path=DefaultValue, Converter={StaticResource DecimalDisplayConverter}}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="DecimalPositive">
                                <Setter Property="Text" Value="{Binding Path=DefaultValue, Converter={StaticResource DecimalDisplayConverter}}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DefaultValue}" Value="">
                                <Setter Property="Text" Value="{x:Static timelapseTemplateEditor2:EditorConstant.DefaultValueWatermark}"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="TextAlignment" Value="Left"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DataTemplate>

        <!-- Default Value column: plain TextBox for all types except Time_ -->
        <DataTemplate DataType="{x:Type dataTables:ControlRow}" x:Key="DefaultValueTextBoxTemplate">
            <toolkit:WatermarkTextBox
                Text="{Binding DefaultValue, UpdateSourceTrigger=LostFocus}"
                VerticalAlignment="Center" BorderThickness="0" Padding="2,0" Margin="1.5"/>
        </DataTemplate>

        <!-- Default Value column: TextBox for AlphaNumeric type (letters, digits, underscore, dash only;
             input filtering is handled by the DataGrid's PreviewKeyDown and PreviewTextInput callbacks) -->
        <DataTemplate DataType="{x:Type dataTables:ControlRow}" x:Key="DefaultValueAlphaNumericTemplate">
            <toolkit:WatermarkTextBox
                Text="{Binding DefaultValue, UpdateSourceTrigger=LostFocus}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" BorderThickness="0" Padding="2,0" Margin="1.5"/>
        </DataTemplate>

        <!-- Default Value column: TimePicker for Time_ type (used in both display and edit templates) -->
        <DataTemplate DataType="{x:Type dataTables:ControlRow}" x:Key="DefaultValueTimePickerTemplate">
            <toolkit:WatermarkTimePicker
                Value="{Binding DefaultValue, Converter={StaticResource TimeStringToDateTimeConverter}, UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="0"
                Margin="1.5"
                VerticalAlignment="Center"/>
        </DataTemplate>

        <!-- Default Value column: DatePicker (date only) for Date_ type (used in both display and edit templates) -->
        <DataTemplate DataType="{x:Type dataTables:ControlRow}" x:Key="DefaultValueDatePickerTemplate">
            <toolkit:WatermarkDateTimePicker
                Value="{Binding DefaultValue, Converter={StaticResource DateStringToDateTimeConverter}, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{Binding DefaultValue}"
                Format="Custom"
                FormatString="dd-MMM-yyyy"
                TimePickerVisibility="Collapsed"
                AutoCloseCalendar="True"
                CultureInfo="en-US"
                BorderThickness="0"
                Margin="1.5"
                VerticalAlignment="Center"/>
        </DataTemplate>

        <!-- Default Value column: DateTimePicker for DateTime_ type (used in both display and edit templates) -->
        <DataTemplate DataType="{x:Type dataTables:ControlRow}" x:Key="DefaultValueDateTimePickerTemplate">
            <toolkit:WatermarkDateTimePicker
                Value="{Binding DefaultValue, Converter={StaticResource DateTimeStringToDateTimeConverter}, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{Binding DefaultValue}"
                Format="Custom"
                FormatString="dd-MMM-yyyy HH:mm:ss"
                AutoCloseCalendar="True"
                CultureInfo="en-US"
                BorderThickness="0"
                Margin="1.5"
                VerticalAlignment="Center"/>
        </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!-- The primary template data grid -->
       
        <DataGrid Name="DataGrid"  MinHeight="215" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" RowHeight="30" RowHeaderWidth="22"
                VirtualizingStackPanel.IsVirtualizing="False"
                AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                BeginningEdit="TemplateDataGrid_BeginningEdit"
                CellEditEnding="TemplateDataGrid_CellEditEnding"
                CurrentCellChanged="TemplateDataGrid_CurrentCellChanged"
                PreparingCellForEdit="DataGrid_PreparingCellForEdit"

                PreviewMouseLeftButtonDown="TemplateDataGrid_PreviewMouseLeftButtonDown"
                MouseLeftButtonUp="TemplateDataGrid_MouseLeftButtonUp"
                PreviewKeyDown="TemplateDataGrid_PreviewKeyDown"
                PreviewTextInput="TemplateDataGrid_PreviewTextInput"
                LayoutUpdated="TemplateDataGrid_LayoutUpdated"  
                SelectionChanged="TemplateDataGrid_SelectionChanged" SelectionMode="Single" 
                ItemsSource="{Binding}"  
                KeyboardNavigation.TabNavigation="Cycle"
                GotFocus="DataGrid_OnGotFocus"
                LostFocus="DataGrid_OnLostFocus"
                Loaded="DataGrid_OnLoaded"
                Unloaded="DataGrid_OnUnloaded"
                ColumnHeaderStyle="{DynamicResource VerticalGridHeaderStyle}" 
                                            >
            <DataGrid.Resources>
                <Style x:Key="VerticalGridHeaderStyle" TargetType="DataGridColumnHeader">
                    <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <!-- Base cell style:
                     - Always reserves BorderThickness=2 (transparent) so layout never shifts.
                     - Selected cells get a light-blue tint; focused cell within selected row gets a darker blue border. -->
                <Style x:Key="CellFocusStyle" TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#CCE8FF"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="True"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="BorderBrush" Value="#0078D4"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource CellFocusStyle}"/>
            </DataGrid.CellStyle>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridRowHeader">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                              IsHitTestVisible="False"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected}" Value="True">
                            <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowHeaderStyle>
            <!-- If you change the visible rows or header names, please check UpdateCellColors() constants to ensure they match new conventions -->
            <DataGrid.Columns >

                <!-- #region ID Column -->
                <DataGridTextColumn Header="ID" CanUserSort="False" Binding="{Binding Path=Id, Converter={StaticResource CellTextBlockConverter}}" IsReadOnly="True" />
                <!-- #endregion -->

                <!-- #region Control order Column -->
                <DataGridTextColumn Header="Control&#x0a;order" Binding="{Binding Path=ControlOrder, Converter={StaticResource CellTextBlockConverter}}" CanUserSort="False" IsReadOnly="True"/>
                <!-- #endregion -->

                <!-- #region Spreadsheet order Column -->
                <DataGridTextColumn Header="Spreadsheet&#x0a;order" Binding="{Binding Path=SpreadsheetOrder, Converter={StaticResource CellTextBlockConverter}}" CanUserSort="False" IsReadOnly="True"/>
                <!-- #endregion -->

                <!-- #region Type Column -->
                <DataGridTemplateColumn MinWidth="120" Width="110"
                                        Header="Type"
                                        CanUserSort="False">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource CellFocusStyle}"/>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type dataTables:ControlRow}">
                            <ComboBox
                                 Name="typeComboBox"
                                 Text="{Binding Path=Type, Converter={StaticResource CellTextBlockConverter}}"
                                 Tag="{Binding Path=ControlOrder}"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Left"
                                 Background="White"
                                 Margin="1.5"
                                 Visibility="Visible"
                                 DropDownOpened ="TypeComboBoxDropDownOpened"
                                 SelectionChanged="TypeComboBox_SelectionChanged"
                                 PreviewKeyDown="TypeComboBox_PreviewKeyDown"
                            >
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox">
                                        <Style.Triggers>
                                            <!--Standard controls' tooltips are defined in code behind: since their comboboxes are disabled, nothing is triggered
                                                 However, we still have to incude them as otherwise their values won't show up 
                                                 (since Combobox text must match an item if it is to be displayed)-->
                                            <DataTrigger Binding="{Binding Type}" Value="Note">
                                                <Setter Property="ToolTip" Value="{StaticResource TypeNoteToolTip}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Multiline">
                                                <Setter Property="ToolTip" Value="{StaticResource TypeMultilineToolTip}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="AlphaNumeric">
                                                <Setter Property="ToolTip" Value="{StaticResource TypeAlphaNumericToolTip}"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Type}" Value="Counter">
                                                <Setter Property="ToolTip" Value="{StaticResource TypeCounterToolTip}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="IntegerAny">
                                                <Setter Property="ToolTip" Value="{StaticResource TypeIntegerAnyToolTip}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="IntegerPositive">
                                                <Setter Property="ToolTip" Value="{StaticResource TypeIntegerPositiveToolTip}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="DecimalAny">
                                                <Setter Property="ToolTip" Value="{StaticResource TypeDecimalAnyToolTip}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="DecimalPositive">
                                                <Setter Property="ToolTip" Value="{StaticResource TypeDecimalPositiveToolTip}"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Type}" Value="FixedChoice">
                                                <Setter Property="ToolTip" Value="{StaticResource TypeFixedChoiceToolTip}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="MultiChoice">
                                                <Setter Property="ToolTip" Value="{StaticResource TypeMultiChoiceToolTip}"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Type}" Value="DateTime_">
                                                <Setter Property="ToolTip" Value="{StaticResource TypeDateTime_ToolTip}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Date_">
                                                <Setter Property="ToolTip" Value="{StaticResource TypeDate_ToolTip}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Time_">
                                                <Setter Property="ToolTip" Value="{StaticResource TypeTime_ToolTip}"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Type}" Value="Flag">
                                                <Setter Property="ToolTip" Value="{StaticResource TypeFlagToolTip}"/>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                                <ComboBoxItem Content="File" Visibility="Collapsed"/>
                                <ComboBoxItem Content="RelativePath" Visibility="Collapsed" />
                                <ComboBoxItem Content="DateTime" Visibility="Collapsed" />
                                <ComboBoxItem Content="DeleteFlag" Visibility="Collapsed" />
                                
                                <ComboBoxItem Content="Note"/>
                                <ComboBoxItem Content="MultiLine"/>
                                <ComboBoxItem Content="AlphaNumeric"/>
                                
                                <ComboBoxItem Content="Counter"/>
                                <ComboBoxItem Content="IntegerAny"/>
                                <ComboBoxItem Content="IntegerPositive"/>
                                <ComboBoxItem Content="DecimalAny"/>
                                <ComboBoxItem Content="DecimalPositive"/>
                                
                                <ComboBoxItem Content="FixedChoice"/>
                                <ComboBoxItem Content="MultiChoice"/>
                                
                                <ComboBoxItem Content="DateTime_"/>
                                <ComboBoxItem Content="Date_"/>
                                <ComboBoxItem Content="Time_"/>

                                <ComboBoxItem Content="Flag"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- #endregion -->

                <!-- #region Default Value Column -->
                <DataGridTemplateColumn MinWidth="100" Width="160"
                                        Header="Default Value" CanUserSort="False">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource CellFocusStyle}"/>
                    </DataGridTemplateColumn.CellStyle>
                    <!-- Display: TextBlock for all types except DeleteFlag (always a disabled checkbox). -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type dataTables:ControlRow}">
                            <ContentControl Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="ContentTemplate" Value="{StaticResource DefaultValueTextBlockTemplate}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="DeleteFlag">
                                                <Setter Property="ContentTemplate" Value="{StaticResource DefaultValueDeleteFlagTemplate}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!-- Edit: TextBox for most types; dedicated control for Flag, DeleteFlag, Date_, Time_, DateTime_ -->
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate DataType="{x:Type dataTables:ControlRow}">
                            <ContentControl Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="ContentTemplate" Value="{StaticResource DefaultValueTextBoxTemplate}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="MultiLine">
                                                <Setter Property="ContentTemplate" Value="{StaticResource DefaultValueMultiLineTemplate}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="MultiChoice">
                                                <Setter Property="ContentTemplate" Value="{StaticResource DefaultValueMultiChoiceTemplate}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="FixedChoice">
                                                <Setter Property="ContentTemplate" Value="{StaticResource DefaultValueFixedChoiceTemplate}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="AlphaNumeric">
                                                <Setter Property="ContentTemplate" Value="{StaticResource DefaultValueAlphaNumericTemplate}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Counter">
                                                <Setter Property="ContentTemplate" Value="{StaticResource DefaultValuePositiveIntegerTemplate}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="IntegerAny">
                                                <Setter Property="ContentTemplate" Value="{StaticResource DefaultValueIntegerTemplate}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="IntegerPositive">
                                                <Setter Property="ContentTemplate" Value="{StaticResource DefaultValuePositiveIntegerTemplate}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="DecimalAny">
                                                <Setter Property="ContentTemplate" Value="{StaticResource DefaultValueDecimalTemplate}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="DecimalPositive">
                                                <Setter Property="ContentTemplate" Value="{StaticResource DefaultValuePositiveDecimalTemplate}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Flag">
                                                <Setter Property="ContentTemplate" Value="{StaticResource DefaultValueFlagTemplate}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="DeleteFlag">
                                                <Setter Property="ContentTemplate" Value="{StaticResource DefaultValueDeleteFlagTemplate}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Date_">
                                                <Setter Property="ContentTemplate" Value="{StaticResource DefaultValueDatePickerTemplate}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Time_">
                                                <Setter Property="ContentTemplate" Value="{StaticResource DefaultValueTimePickerTemplate}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="DateTime_">
                                                <Setter Property="ContentTemplate" Value="{StaticResource DefaultValueDateTimePickerTemplate}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!-- #endregion -->

                <!-- #region Label Column -->
                <DataGridTextColumn MinWidth="100"  Header="Label" Binding="{Binding Path=Label, Converter={StaticResource CellTextBlockConverter}}" CanUserSort="False" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource CellFocusStyle}"/>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="ToolTip" Value="{StaticResource LabelToolTip}"/>
                            <Setter Property="Margin" Value="1.5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!-- #endregion -->

                <!-- #region Data Label Column -->
                <DataGridTextColumn MinWidth="100"   Header="Data Label"  Binding="{Binding Path=DataLabel,  Converter={StaticResource CellTextBlockConverter}}" CanUserSort="False">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource CellFocusStyle}"/>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="ToolTip" Value="{StaticResource DataLabelToolTip}"/>
                            <Setter Property="Margin" Value="1.5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!-- #endregion -->

                <!-- #region Tooltip Column -->
                <DataGridTemplateColumn MinWidth="50" Width="*"
                                       Header="Tooltip"
                                       CanUserSort="False"
                                       IsReadOnly="True">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource CellFocusStyle}"/>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type dataTables:ControlRow}">
                            <Button Name="btnEditTooltipButton"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    Focusable="False"
                                    BorderThickness="0"
                                    Content="{Binding Path=Tooltip}"
                                    Margin="1.5"
                                    Padding="3,0,3,0"
                                    Tag="{Binding Path=ControlOrder}"
                                    Visibility="Visible"
                                    ToolTip="{StaticResource TooltipToolTip}"
                                    Click="EditTooltipButton_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="White"/>
                                        <!-- Replace the default template to remove the built-in hover colour effect -->
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}"
                                                            Padding="{TemplateBinding Padding}">
                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected}" Value="True">
                                                <Setter Property="Background" Value="#CCE8FF"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- #endregion -->

                <!--#region List Column -->
                <DataGridTemplateColumn MinWidth="70" MaxWidth="70" Width="70"
                                        Header="List" CanUserSort="False" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type dataTables:ControlRow}">
                            <StackPanel>
                                <Button Name="btnButton"  
                                        Content="Define List" 
                                        Margin="1.5"
                                        Tag="{Binding Path=ControlOrder}" 
                                        Visibility="Hidden"
                                        ToolTip="{StaticResource ListFixedChoiceToolTip}"
                                        timelapseTemplateEditor2:TemplateEditorWindowExtensions.ChoiceList="{Binding Path=List, Mode=TwoWay}" 
                                        Click="ChoiceListButton_Click" >
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <!--This doesn't work - so its hardcoded in LayoutUpdated-->
                                                <DataTrigger Binding="{Binding Type}" Value="FixedChoice">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}" Value="MultiChoice">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion -->

                <!--#region Width Column -->
                <DataGridTextColumn MinWidth="45" Width="45" MaxWidth="45"  Header="Width" Binding="{Binding Path=TXTBOXWIDTH, Converter={StaticResource CellTextBlockConverter}}" CanUserSort="False" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource CellFocusStyle}"/>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="ToolTip" Value="{StaticResource WidthToolTip}"/>
                            <Setter Property="Margin" Value="1.5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--#endregion -->

                <!--#region Copyable Column -->
                <DataGridTemplateColumn  MinWidth="65" MaxWidth="65" Width="65" Header="Copyable" SortMemberPath="Include" CanUserSort="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type controlsDataEntry:DataEntryControl}">
                            <CheckBox Name="CheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Copyable, UpdateSourceTrigger=PropertyChanged}" Margin="1.5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource CellFocusStyle}">
                            <Setter Property="ToolTip" Value="{StaticResource CopyableToolTip}"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <!--#endregion -->

                <!--#region Visible Column -->
                <DataGridTemplateColumn MinWidth="50" Width="50" MaxWidth="50" Header="Visible" SortMemberPath="Include" CanUserSort="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type dataTables:ControlRow}">
                            <CheckBox Name="CheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Visible, UpdateSourceTrigger=PropertyChanged}" Margin="1.5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource CellFocusStyle}">
                            <Setter Property="ToolTip" Value="{StaticResource VisibleToolTip}"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <!--#endregion -->

                <!--#region ExportToCSV Column -->
                <DataGridTemplateColumn MinWidth="48" Width="48" MaxWidth="48"
                                        Header="Export" SortMemberPath="Include" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type dataTables:ControlRow}">
                            <CheckBox Name="CheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=ExportToCSV, UpdateSourceTrigger=PropertyChanged}" Margin="1.5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource CellFocusStyle}">
                            <Setter Property="ToolTip" Value="{StaticResource ExportToCSVToolTip}"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <!--#endregion -->

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
