1 ICON "TimelapseReadOnly64.ico"

1 VERSIONINFO
FILEVERSION 2,4,0,1
PRODUCTVERSION 2,4,0,1
FILEFLAGSMASK 0x17L
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Greenberg Consulting Inc. / University of Calgary"
            VALUE "FileDescription", "Timelapse View Only Launcher"
            VALUE "FileVersion", "2.4.0.1"
            VALUE "InternalName", "Timelapse-ViewOnly"
            VALUE "LegalCopyright", "Copyright (C) 2023"
            VALUE "OriginalFilename", "Timelapse-ViewOnly.exe"
            VALUE "ProductName", "Timelapse"
            VALUE "ProductVersion", "2.4.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END